<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            @import url('./css/base.css');
            @import url('../css/index.css');
            @import url('../css/items.css');
        </style>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li class="itemNav"><a href="../index.html">TEAM COMPS</a></li>
                <li class="itemNav"><a href="./items.html">ITEM BULDER</a></li>
                <li class="itemNav"><a href="./champs.html">CHAMPIONS</a></li>
            </ul>
        </nav>

        <div id="content">
            <div class="filter-container">
                <label class="filter-option">
                    <input type="radio" name="filter" value="standard">
                    <span>Primero</span>
                </label>
                <label class="filter-option">
                    <input type="radio" name="filter" value="hyper-roll">
                    <span>Segundo</span>
                </label>
                <label class="filter-option">
                    <input type="radio" name="filter" value="slow-roll">
                    <span>Tercero</span>
                </label>
                <label class="filter-option">
                    <input type="radio" name="filter" value="fast-8-9">
                    <span>Cuarto</span>
                </label>
            </div>
            <div id="contenido">
                <h1>ITEM BUILDER</h1>
            </div>
        </div>
    </body>
</html>